%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 603921776ceded640b24a441112712df, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c6a916989b92ad641abb97317d1a3a90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1685864440775332888, guid: f9028a1015685ce4795e21831f327fb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4b291fa98f1e47b4bafa58425ac3c99c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7ed7804698d136f41af808075536d7d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3487769888083033031, guid: a6f5b2e09e2cfec45b1803180ac584d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f8a22a830d0bfc4e92ab0cc0aa1b8b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ce01831e9f3ae441bb48623e5fbe0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4074813984219522512, guid: 04a77e7e43a79ed478e212e4f5ede12d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6d8f7d54820b12c459b5c4242b2929d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1331253388626935565, guid: bf0055cc87c83ed45929fdd4d3139b14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6391572996815671003, guid: 5fe99a1fac0a3004cafced165f34aba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7977199180309384278, guid: fdeb14b6b1d857a4e97752d1f07b49b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34b0f56bfe7f4f249a90646158c51028, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5783c8549ee2f544a9ca3f56e404a85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1342774651384427630, guid: bd95c52d6828fdf42b8081bed36bc037, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42df4504925e3c6428d6c62cdba23147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be60de281999eee428cb58e0c908dc13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b10ef4f07ce157c499f1eff989a7614e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 563b81d05bd282a44a6dc4190dfbcbc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb0d5eea483852c48ae3a1202ce4aa73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e286d3a961ac6d4bb715589537a3dc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a7e3987da126b3448d7e55a9ec0fe97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f45a00a6d60a4544d859023c36429b66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 5f125156aae8576469cd95722e1928fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 49b91a815dee8974d9439e1311858a09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30837d99204c267469790c935fcc77af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5037bd3ff9093da4f81bb8f690104168, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 130ece05034e8344992e207b56a66bae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c93a7b6fab490314f9f3471aa2616c70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4963246500885332436, guid: 20e0fa8e0cb7c1643895985f8d5b14d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 160973fa57fae734c94490fde7de1b10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 192512, guid: 20373c6cd77ef3840af30d9c058fbee7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81fa015d0e3e3734da6a6a94ddbe2c1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25aa1e93d2be86643bb80bb91e46a79b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b1f7c9e230f99f46a4e2c246a99f84e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a981f91f7749c814bae01f18e53d2a5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfcd4dcb2145c6d4f9da3e7654d22d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b8061b4d75216b644bb0bf8d8e3793f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb87884a8ae01b54cb01f106d1483267, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 660609ae00fb200499331d08c1bdba65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e9f84486bb4bf74fa49fc80ba3c345c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ef1ecb17b682174ebbeed9a9d7af166, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a462125ec2e509c44a3b85314faa2404, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59f60c0878b882d47aa2cdc4fad01ef9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fab313412e0d2c74789fda3ec4afed43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 492be8fde30bded4092815abc3b5e40a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6539010581056835241, guid: ead76e3a9a32299448dfa6d8122b482e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 611986764106753725, guid: efbe4c2311392ab44bbbcb00005f5693, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5545c155a6153ed4098064cd72797dc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c1f7fd3b4f294643bfff7973f272be4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b6dfd77776c54a4781ec8cab4d87860, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26d4d63e94c354a478b2fe05bb112302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3774595086870836809, guid: b0035cc3b5e6130448e28efdaf06b319, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4978090098534038182, guid: 186a8d9264fb5ee4bb4b0b5a4af78407, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8118714852897901293, guid: 0598a034c1b3d474e97ba38920f3ecc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8145180899380037513, guid: 900020bfbf6587d4585d9a2820e456f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10d36c98009eb3740bbcec3a9475db29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2353168751709432258, guid: 6489ddf5157f65840adb429c54b450ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d742b67c3d5e5f44ebe4f2553652d5cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 172217303782348944, guid: e898f64f4bb313b4093714a7f5141831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8814771233844399499, guid: 951feb579e3b39140b4fe8b330bf1c32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5003257899507768075, guid: de3df4a73a200dd4aab4b967d8702018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75c92dfd7f5dc74438f91d1df59ac88c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4461133173c4c6f4699bb1d9e2d83ba4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f4853191d321d748b1f95a97d7b37f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ca6468d25898264ba4a05c519170642, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4bca999ab1da9294ea5d575e41073b88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6592526923072191675, guid: 308803aad978b3c48a7a7174dc84ef86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6133992563787848647, guid: f69fa572bedaac24b813b2dd34fce7b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32812f864ffc68f45aa97b19014b7867, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0005086df78d8745981ed1d06db52a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7490659138a0154da86c55a554012eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 151dc79f21cceaf42a271efb37da099c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d26653261fd014a4388956425a2f459e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5054928217913559482, guid: 71f3a5a4e9a4f0c4e987e096c37a96e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: debbe2657a1008e4cabc9c52ece0fc1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6920142995410206608, guid: ba3eb6b685c0e0c4ba30d08ec22c45be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7195035819186706, guid: 2cfd87436f82f694cb1ed07e801a4415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1707171496953629376, guid: 3007f24466db0fb43b9ec398808a54a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44c76103676243f41a593d9dcfb63e2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 436d133d1dc2f3349a84108ac13cf2da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 00e34802479f9fd459b030739febd8a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9069512018116835260, guid: 8e0a147d9af72a949bc3c30dff6603d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: de715bd0e61c62a4cadff578735a5794, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff91cef54bb04124b899f12176bee5d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1737350606708659954, guid: 4caec93c49ab5b34593a7cdc71d23e05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 990202616093739481, guid: c6167d9e9d25c0a42a42842b617775c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5741591184186878543, guid: bcdb601ee0e1144478b160e8530cefa2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3527443803528375600, guid: b842aee6341024f4589ba59ff0ddc909, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f630717f81f57464b8e873cba8340d98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e7280697ebb11a7429fff43396523803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d8f5ea4461ee664996547d6fbdfb054, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 68341d189870c82438df4aa82555e5bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ab6e2fd1d942a394b9c0e3ce70d9ad63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e04faaa5f8d161d4491cd590cee62de9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3bf48d327d33be44bfc0862c7e8367c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 721e0006ccd5ef64abea0e806ed8c207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 228d3ebd5ea75474e9e2536eaabc8a1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2c09ef49c13be054891579dd4de949de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0111cb4aeac3a243ad5e9a93854f108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10de6384af0c3b54e8166f9c3f936e88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: de0e840d120d66541a0f2612dd1fd12d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2215046558759874288, guid: 34351fb8b2ad12e44aecfdd6a3a0a73a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 7f6d8dfa11c964b40a57a27d4460ae0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 94338a8d2180eca4096d1aac0fcf7af2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f6a982d0e7f320c40a63ad112e1d9d49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 134916880053487179, guid: 7e9a1ea230e000c418e11c3b421734e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1819637588901140087, guid: a8aa1fcb3ef5b1843afd3311ea052a06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0585de31bb7ab74494ca14f49ed62fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75ec9d666a8e3c8468361ddb5475adcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: ad0c72cb148054d4ca8c3102c8d0d6e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 14562ff1e56b3424c83b07a3e25b9414, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 873128cb2561cd44181c5b4ea07410b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 904873530533890607, guid: 68c7915e0967e9c4997abb068bcb6ec1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1cf3cfed14637cd42a0ad3f801ebdb71, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
